apiVersion: devices.kubeedge.io/v1alpha1
kind: DeviceModel
metadata:
  name: tmp-rh-model
  namespace: default
spec:
  properties:
    - name: temperature-status
      description: Temperature collected from the edge device
      type:
        string:
          accessMode: ReadOnly
          defaultValue: ''
    - name: humidity-status
      description: Relative humidity collected from the edge device
      type:
        string:
          accessMode: ReadOnly
          defaultValue: ''
